.MuiButton-root.Mui-disabled {
  padding: 10px 20px 8px;
  font-size: 1.5rem;
  border: 1px solid #d6d6d6;
}

.MuiButton-containedPrimary {
  padding: 10px 20px 8px !important;
  font-size: 1.5rem !important;
}

.makeStyles-backButton-119 {
  padding: 10px 20px 8px !important;
  font-size: 1.5rem !important;
  border: 1px solid #d6d6d6 !important;
}

.MuiFormHelperText-root,
.ErrorMessage {
  font-size: 1.2rem !important;
}

.MuiTab-wrapper {
  font-size: 1.5rem !important;
}

.btn-back {
  padding: 10px 20px 8px !important;
  font-size: 1.5rem !important;
  border: 1px solid #d6d6d6 !important;
}

.purchase-success {
  text-align: center;
}

.purchase-success .title {
  font-size: 25px;
  color: rgb(24, 121, 40);
}

.purchase-success .header {
  font-size: 22px;
  background: transparent;
  color: #000;
  display: flex;
  justify-content: center;
  font-weight: 500;
}

.purchase-success .subtitle {
  font-size: 18px;
  color: rgb(90, 90, 90);
}

.purchase-success .card-text {
  font-size: 15px;
  margin: 0 auto;
  padding: 5px 0;
}

.purchase-success .message {
  font-size: 18px;
  color: green;
}
