{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "websocket-extensions": "^0.1.4",
    "node-forge": "^0.10.0",
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "@mdi/js": "^5.8.55",
    "@mdi/react": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "date-fns": "^2.16.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-react-parser": "^1.2.7",
    "js-cookie": "^2.2.1",
    "only": "0.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-helmet": "^6.1.0",
    "react-material-ui-form-validator": "^2.1.1",
    "react-paypal-express-checkout": "^1.0.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^6.1.0",
    "recharts": "^2.0.9",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "tinycolor2": "^1.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "set PORT=3002 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-force-resolutions": "0.0.3"
  }
}
